<?php
define("xemthongtingiaohang", "Shipment Details");
define("huydon", "Cancel order");
define("dahuydon", "Order canceled");
define("khongthehuydon", "Cannot cancel application");
define("thongtindonhangguithanhcong", "Order information has been sent successfully");
define("guilienhethatbai", "Send contact failed. Please try again later");
define("guilienhethanhcong", "Contact successful");

define("nhapdanhgia", "Enter product review");
define("luotdanhgia", "review for the product");
define("guidanhgia", "Submit your review");
define("chondanhgia", "Select your rating");
define("theodoidonhang", "Order tracking");
define("lienhechungtoi", "Contact us");
define("ngaygiaohang", "Delivery date");
define("khamphanhieuhon", "Explore more");
define("visitblog", "Visit Our Blog");
define("muahoaluachonbanhoa", "Buy flowers of the florist's choice");
define("dangkynhanemail", "Register to receive Email");
define("hotro", "Support");
define("diadiemphobien", "Most Popular Locations");
define("xemchungtoidanglamgi", "See what we're doing");
define("honcanhungbonghoa", "More than flowers");
define("trendtopic", "Trend Topic");
define("thietkehoa", "Flower design");
define("mathang", "Item");
define("tong", "Total");
define("checkout", "Checkout");
define("thongtintaikhoan", "Account info");
define("lichsumuahang", "Purchase history");
define("yeuthich", "Favorite");
define("daxem", "Viewed");
define("themvaogiohang", "Add to cart");
define("thoigiangiaohoa", "Flower delivery time");
define("ngaygiaohoa", "Date of flower delivery");
define("vulongchonngayhoang", "Please select a flower delivery date");
define("khunggiogiaohoa", "Time Frame for flower delivery");
define("sanphamdaxem", "Product viewed");
define("sanphamyeuthich", "Favorite product");
define("chuadangnhap", "You are not logged in, cannot perform this operation.");
define("themsanphamghthanhcong", "Product added to cart successfully!");
define("tongchitieu", "Total spending");
define("tongsodonhang", "Total Orders");
define("danhsachdonhang", "List of orders");
define("madonhang", "Order number");
define("ngaydat", "Set date");
define("giam", "Reduce");
define("tongtienthanhtoan", "Total payment");
define("banchuamuasanpham", "You have not purchased any products on the website");
define("banchuachontruongnao", "You have not selected a field to search for");
define("searchgift", "Search gift");
define("vietnam", "Vietnam");
define("tienganh", "English");
define("camondanhgia", "Thank you for your review !", "Your review will help us improve the quality of our products better.");
define("danhgiakhongthanhcong", "Evaluation failed!");
define("danhgiasao", "Star rating");
define("tongdonhang", "Total Order");
define("giamgia", "Discount");
define("tongthanhtoan", "Total payment");
define("banchuanhapma", "You have not entered the code");
define("khongtontaima", "No code exists .");
define("madasudung", "This discount code has been used by you on a previous purchase.");
define("donhangcuabanduocgiam", "Your order is reduced");
define("trentongdonhang", "on total order");
define("donhangcuaban", "Your order");
define("sour", "yet");
define("thoadkdeapdungma", "qualifies to apply this code .");
define("loaihoa", "Type of flower");
define("sapxep", "Sort");
define("thapcao", "Price from low to high");
define("caothap", "Price from high to low");
define("moinhat", "Latest");
define("tuaz", "From a-z");
define("tuza", "From z-a");
define("diachidonhang", "Order address");
define("ghichudonhang", "Order Notes");
define("mau", "Color");
define("sudung", "Use");
define("nhapmagiamgia", "Enter discount code");

define("bandadangnhap", "You are logged in");
define("banchuadangnhap", "You are not logged in");
define("trangkhongtontai", "Page does not exist");
define("matkhaucukhongchinhxac", "Old password is incorrect");
define("matkhaumoikhongchinhxac", "Incorrect new password information");
define("capnhatthongtinthanhcong", "Information update successful");
define("taikhoankhongtontai", "Your account does not exist");
define("taikhoandaduockichhoattruocdo", "Your account has been activated before");
define("kichhoatthanhcong", "Account activation successful.");
define("maxacnhankhongdungnhaplai", "The verification code is incorrect. Please re-enter the verification code.");
define("chuanhaptentk", "No username is entered");
define("chuanhapemaildktk", "Didn't enter account registration email");
define("chuanhapmk", "Password not entered");
define("dangnhapthanhcong", "Login successful");
define("tdkmktkchuachinhxac", "The username or password is incorrect. Or your account has not been verified from the Webmaster");
define("xnmkkhongtrung", "Confirm password mismatch");
define("tdndatontai", "Username already exists");
define("emaildatontai", "Email address already exists");
define("kytvtcvuilongkt", "Membership registration successful. Please check email");
define("dekichhoattk", "to activate the account");
define("dktvthatbai", "Membership registration failed. Please try again later.");
define("coloikhikichhoattk", "An error occurred during account activation. Please contact us.");
define("tdkemailktt", "Username and email do not exist");
define("capmkthanhcong", "Password reset successful. Please check email: ");
define("coloikhiclmk", "An error occurred during password reset. Please contact us.");
define("clickhere", "Click here if you don't want to wait long");
define("diachi_tt", "Please fill in the full address for the most convenient delivery");
define("ghichudh", "Order notes (eg, more detailed delivery time or location)");
define("trangchu", "Home");
define("gioithieu", "About us");
define("tintuc", "News");
define("lienhe", "Contact us");
define("motasanpham", "Description");
define("sanpham", "Product");
define("luotxem", "Views");
define("masp", "Product code");
define("ngaydang", "Date Submitted");
define("tintuckhac", "Other news");
define("hotrotructuyen", "Support Online");
define("dangonline", "Online");
define("tongtruycap", "Total");
define("diachi", "Address");
define("thongtinlienhe", "Information Contact");
define("sodienthoai", "Phone");
define("hovaten", "Full name");
define("chude", "Subject");
define("noidung", "Content");
define("matkhaumoi", "New password");
define("nhaplaimatkhaumoi", "Re-new password");
define("gui", "Send");
define("nhaplai", "Reset");
define("dangky", "Sign Up");
define("khongtimthayketqua", "No results found");
define("timduongdi", "Find a way");
define("dinhkemtaptin", "Attachment file");
define("mabaomat", "Security code");
define("dichvu", "Service");
define("timkiem", "Search");
define("capnhat", "Update");
define("boqua", "Cancel");
define("phuongxa", "Wards");
define("truycapngay", "Today");
define("dangkynhantin", "Sign up to get information");
define("quanhuyen", "District");
define("vuilongchonquanhuyen", "Please select a district");
define("soluongqualon", "Quantity is not greater than 999");
define("hoten", "Full name");
define("chitietsanpham", "Product Details");
define("xemthem", "View more");
define("tuyendung", "Recruitment");
define("gia", "Price");
define("thongtincanhan", "Information personal");
define("thuvienanh", "Album");
define("sanphamnoibat", "Featured products");
define("ketquatimkiem", "Search results");
define("dathang", "Add to cart");
define("matkhaucu", "Old password");
define("giohang", "My cart");
define("hinh", "Picture");
define("soluong", "Number");
define("thanhtien", "Amount");
define("tinhthanh", "City");
define("nhaptukhoatimkiem", "Enter the keyword...");
define("tinhtrang", "Status");
define("hethang", "Out of stock");
define("dangcapnhat", "Updating");
define("danhmucsanpham", "Product portfolio");
define("trongtuan", "Week");
define("thaydoimatkhau", "Change password");
define("thongketruycap", "Statistical access");
define("thongtinsanpham", "Products Information");
define("vuilongchonphuongxa", "Please select a ward");
define("traloi", "Answer");
define("huy", "Cancel");
define("binhluanve", "comments about");
define("moibanthaoluan", "Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co", "Have");
define("danhgia", "Review");
define("xacnhan", "Confirm");
define("sanphamcungloai", "Product Similar");
define("conhang", "Stocking");
define("thanhtoan", "Pay");
define("chonvideo", "Choose video");
define("slogandangkynhantin", "Leave information to receive the latest news from us");
define("giamoi", "New price");
define("giacu", "Old price");
define("binhluan", "Comment");
define("baivietkhac", "Other news");
define("banmuonxoasanphamnay", "Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong", "Order quantity must not be less than 0");
define("muatiep", "Buy more");
define("xoatatca", "Delete all");
define("kichthuoc", "Size");
define("dangnhap", "Login");
define("taikhoan", "Username");
define("matkhau", "Password");
define("nhomatkhau", "Remember password");
define("quenmatkhau", "Forget password");
define("nhaplaimatkhau", "Confirm password");
define("dienthoai", "Phone");
define("banchuacotaikhoan", "You don't have a account");
define("laymatkhau", "Get password");
define("apdung", "Apply");
define("phivanchuyen", " Transport fee");
define("tamtinh", "Provisional");
define("tongtien", "Total price");
define("map", "Map");
define("donhang", "Order");
define("lichsudonhang", "Order history");
define("trangdau", "First page");
define("trangcuoi", "Last page");
define("trangbantruycapkhongtontai", "The page you visited does not exist.");
define("vetrangchu", "Back to homepage");
define("chiase", "Share");
define("xoa", "Delete");
define("mausac", "Color");
define("thongtingiaohang", "Shipment Details");
define("vuilongchontinhthanh", "Please select a province");
define("yeucaukhac", "Other (Optional)");
define("khongtontaisanphamtronggiohang", "No products in your shopping cart !");
define("giohangcuaban", "Your cart");
define("vuilongchonsizevamau", "Please select size and color !");
define("dangkytaiday", "Sign up here");
define("nhaphoten", "Enter your full name");
define("nhaptaikhoan", "Enter your account");
define("nhapmatkhau", "Choose password (5-15 chars)");
define("nhapemail", "Enter your email address");
define("nhapdienthoai", "Enter your number phone");
define("nhapdiachi", "Enter your address");
define("nhapngaysinh", "Enter your birthday");
define("gioitinh", "Gender");
define("nam", "Male");
define("nu", "Female");
define("kichhoat", "Active");
define("nhapmakichhoat", "Enter your active code");
define("nhapmatkhaucu", "Enter old password");
define("nhapmatkhaumoi", "Enter new password");
define("thich", "Like");
define("dathich", "Liked");
define("taithembinhluan", "Get more comments");
define("trangke", "Next page");
define("trangtruoc", "Prev page");
define("hinhanh", "Image");
define("tensanpham", "Product name");
define("duong", "Street");
define("hinhthucthanhtoan", "Payments");
define("vuilongnhaphoten", "Please enter your first and last name");
define("vuilongnhapsodienthoai", "Please enter the phone number");
define("vuilongnhapdiachi", "Please enter your address");
define("vuilongnhapdiachiemail", "Please enter email address");
define("vuilongnhapchude", "Please enter subject");
define("vuilongnhapnoidung", "Please enter content");
define("chon", "Choose");
define("tieptucmuahang", "Continue shopping");
define("trongthang", "Month");
define("chinhsach", "Supporting policies");
define("thuonghieu", "Brand");
define("vuilongnhaptaikhoan", "Please enter an account");
define("vuilongnhapmatkhau", "Please enter a password");
define("vuilongnhaplaimatkhau", "Please enter the password again");
define("vuilongnhapngaysinh", "Please enter your birthday");
define("ngaysinh", "Date of birth");
define("vuilongnhapmakichhoat", "Please enter the activation code");
define("dangxuat", "Logout");
define("homnay", "Today");
define("homqua", "Yesterday");
define("thongbao", "Notify");
define("thoat", "Exit");
define("chuanhaptukhoatimkiem", "No search keywords entered");
define("capnhatthongtin", "Update information");
define("noidungdangcapnhat", "Content is updating");
